# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=OceanFetchLength
qgisMinimumVersion=3.0
description=Create ocean wave fetch lines and output it's length
version=0.1
author=nedisy
email=nedi.sawgo.yogya@gmail.com

about=Create fetch lines that radiates from a selected point on an ocean that ends at shorelines.

tracker=https://github.com/nedisy/QGISOceanFetchLength
repository=https://github.com/nedisy/QGISOceanFetchLength
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=ocean

homepage=https://github.com/nedisy/QGISOceanFetchLength
category=Vector
icon=img/icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=Vector

# If the plugin can run on QGIS Server.
server=False

